      40      41      42      43      44      45      46      47   
30 [40;30m Normal [0m[41;30m Normal [0m[42;30m Normal [0m[43;30m Normal [0m[44;30m Normal [0m[45;30m Normal [0m[46;30m Normal [0m[47;30m Normal [0m
   [40;30;1m  Bold  [0m[41;30;1m  Bold  [0m[42;30;1m  Bold  [0m[43;30;1m  Bold  [0m[44;30;1m  Bold  [0m[45;30;1m  Bold  [0m[46;30;1m  Bold  [0m[47;30;1m  Bold  [0m
31 [40;31m Normal [0m[41;31m Normal [0m[42;31m Normal [0m[43;31m Normal [0m[44;31m Normal [0m[45;31m Normal [0m[46;31m Normal [0m[47;31m Normal [0m
   [40;31;1m  Bold  [0m[41;31;1m  Bold  [0m[42;31;1m  Bold  [0m[43;31;1m  Bold  [0m[44;31;1m  Bold  [0m[45;31;1m  Bold  [0m[46;31;1m  Bold  [0m[47;31;1m  Bold  [0m
32 [40;32m Normal [0m[41;32m Normal [0m[42;32m Normal [0m[43;32m Normal [0m[44;32m Normal [0m[45;32m Normal [0m[46;32m Normal [0m[47;32m Normal [0m
   [40;32;1m  Bold  [0m[41;32;1m  Bold  [0m[42;32;1m  Bold  [0m[43;32;1m  Bold  [0m[44;32;1m  Bold  [0m[45;32;1m  Bold  [0m[46;32;1m  Bold  [0m[47;32;1m  Bold  [0m
33 [40;33m Normal [0m[41;33m Normal [0m[42;33m Normal [0m[43;33m Normal [0m[44;33m Normal [0m[45;33m Normal [0m[46;33m Normal [0m[47;33m Normal [0m
   [40;33;1m  Bold  [0m[41;33;1m  Bold  [0m[42;33;1m  Bold  [0m[43;33;1m  Bold  [0m[44;33;1m  Bold  [0m[45;33;1m  Bold  [0m[46;33;1m  Bold  [0m[47;33;1m  Bold  [0m
34 [40;34m Normal [0m[41;34m Normal [0m[42;34m Normal [0m[43;34m Normal [0m[44;34m Normal [0m[45;34m Normal [0m[46;34m Normal [0m[47;34m Normal [0m
   [40;34;1m  Bold  [0m[41;34;1m  Bold  [0m[42;34;1m  Bold  [0m[43;34;1m  Bold  [0m[44;34;1m  Bold  [0m[45;34;1m  Bold  [0m[46;34;1m  Bold  [0m[47;34;1m  Bold  [0m
35 [40;35m Normal [0m[41;35m Normal [0m[42;35m Normal [0m[43;35m Normal [0m[44;35m Normal [0m[45;35m Normal [0m[46;35m Normal [0m[47;35m Normal [0m
   [40;35;1m  Bold  [0m[41;35;1m  Bold  [0m[42;35;1m  Bold  [0m[43;35;1m  Bold  [0m[44;35;1m  Bold  [0m[45;35;1m  Bold  [0m[46;35;1m  Bold  [0m[47;35;1m  Bold  [0m
36 [40;36m Normal [0m[41;36m Normal [0m[42;36m Normal [0m[43;36m Normal [0m[44;36m Normal [0m[45;36m Normal [0m[46;36m Normal [0m[47;36m Normal [0m
   [40;36;1m  Bold  [0m[41;36;1m  Bold  [0m[42;36;1m  Bold  [0m[43;36;1m  Bold  [0m[44;36;1m  Bold  [0m[45;36;1m  Bold  [0m[46;36;1m  Bold  [0m[47;36;1m  Bold  [0m
37 [40;37m Normal [0m[41;37m Normal [0m[42;37m Normal [0m[43;37m Normal [0m[44;37m Normal [0m[45;37m Normal [0m[46;37m Normal [0m[47;37m Normal [0m
   [40;37;1m  Bold  [0m[41;37;1m  Bold  [0m[42;37;1m  Bold  [0m[43;37;1m  Bold  [0m[44;37;1m  Bold  [0m[45;37;1m  Bold  [0m[46;37;1m  Bold  [0m[47;37;1m  Bold  [0m

Example :
[40;33mNormal[0m
[40;33;1m Bold [0m

